> 2026 01 22
FISHER LIVE SET FROM SAN FRANCISCO MOSCONE CENTER [RECORD BREAKING SHOW!!]
https://www.youtube.com/watch?v=THzt0goeCfc
#2026 #set #live

> 2025 09 02
FISHER LIVE FROM OLD ROYAL NAVY COLLEGE IN LONDON
https://www.youtube.com/watch?v=6ko1L5ZfK1k
#2025 #set #live #bestof

> 2025 08 25
FISHER LIVE FROM @ UNTOLD MAINSTAGE 2025
https://www.youtube.com/watch?v=8SMAtBpGzQg
#2025 #set #live

> 2024 11 20
FISHER - EDC ORLANDO 2024 [FULL LIVE SET]
https://www.youtube.com/watch?v=uqf0mOngpIk
#2024 #set #live #bestof

> 2024 08 23
FISHER - OUT 2 LUNCH FESTIVAL | COOLANGATTA BEACH, AUS 2024
https://www.youtube.com/watch?v=zKjHk1xW1Gw
#2024 #set #live #bestof

> 2023 10 16
FISHER - CRSSD SUNSET SET 2023
https://www.youtube.com/watch?v=mzArzdY24wU
#2023 #set #live #bestof

> 2023 09 13
FISHER @ OUTSIDE LANDS 2023
https://www.youtube.com/watch?v=uQ588C9Ecp4
#2023 #set #live
