> 2025 05 15
KOROLOVA - Live @ Zamna Pyramids, Egypt [Melodic Techno & Progressive House Mix]
https://www.youtube.com/watch?v=rGYOETkPeYQ
#2025 #set #live

> 2025 03 31
KOROLOVA @ ULTRA MUSIC FESTIVAL MIAMI 2025
https://www.youtube.com/watch?v=TXDUiEq36jI
#2025 #set #live #ultra #bestof

> 2025 02 14
Korolova @ Green Valley, Brazil
https://www.youtube.com/watch?v=cNKfJVTEVm0
#2025 #set #live #greenvalley #bestof

> 2024 07 06
Korolova DJ set @sotrackboa 2024 | São Paulo | @beatport live
https://www.youtube.com/watch?v=c7Gzu83cLQU
#2024 #set #live #sotrackboa #bestof

> 2023 08 16
Korolova live for Rikodisco in Yalıkavak/Bodrum.
https://www.youtube.com/watch?v=zWb3HFA_uYQ
#2023 #set #live
