> 2024 09 14
Sonic Species - Ozora Festival 2024 [Full Set Movie]
https://www.youtube.com/watch?v=n3Dp1AcOcMg
#2024 #set #live #ozora #bestof


> 2022 07 18
SONIC SPECIES@Durassic Festival TRANSE 18/07/22 ODDITYTV
https://www.youtube.com/watch?v=biKwUlGxEAQ
#2022 #set #live #bestof


> 2019 12 03
Sonic Species - Telecensia Festival, Brazil (FULL SET)
https://www.youtube.com/watch?v=m1nnR42yC2g
#2019 #set #live 


> 2019 11 07
Sonic Species - Ozora Festival 2019 (Full Live Set)
https://www.youtube.com/watch?v=4axn1E5uYw4
#2019 #set #live #ozora
